<!doctype html>
<html lang="en">

<head>
        <title>views - My Docs</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        
        

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../assets/css/dracula-ui.css">
        <link rel="stylesheet" href="../../assets/css/mkdocs.css">

        
            <link  rel="icon" type="image/x-icon" href="../../assets/img/favicon.ico">
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
                <script>hljs.initHighlightingOnLoad();</script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar -->
            <nav id="sidebar" class="sidebar drac-bg-black">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        

        <div class="drac-text-center">
            
                <span class="drac-text drac-line-height drac-text-white">My Docs</span>
            
        </div>

        <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div>

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    home
                </a>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#lab-1-collapse" aria-expanded="false">
                    lab 1
                </a>
                <div class="collapse" id="lab-1-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../lab1/task1/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            task 1
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../lab1/task2/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            task 2
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../lab1/task3/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            task 3
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../lab1/task4/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            task 4
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../lab1/task5/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            task 5
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class=" active 
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#lab-2-collapse" aria-expanded="false">
                    lab 2
                </a>
                <div class="collapse" id="lab-2-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../admin/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            admin
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../forms/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            forms
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../models/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            model
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../settings/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            settings
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../templates/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            templates
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="./"
            class=" active 
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            views
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../urls/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            urls
        </a>
    </li>
                    </ul>
                </div>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider drac-bg-purple-cyan"></nav>

        <div class="content">
            <!-- block header -->
                <header>
    <nav class="navbar navbar-expand-xl drac-bg-purple"">
        <div class="container-fluid">

            <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
                aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button> -->

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav">

                    <!-- block preview -->
                    <li class="nav-item">
                            
        <div class="container">
            <div class="row row-preview">
                <div class="col">
                    <a href="../templates/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </div>
                <div class="col">
                    <a href="../urls/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover" style="padding-left: 3%;">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                        
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content -->
                <section class="p-md-5 section-content">
    <article>
        <p><p>Файл <code>views.py</code> в Django - это место, где определяются функции (или классы) представлений, которые обрабатывают HTTP-запросы и возвращают HTTP-ответы. Он определяют то, как данные будут представлены и как пользователи будут взаимодействовать с приложением.
Можно сказать, что файл <code>views.py</code> централизует логику обработки запросов, что делает код более читаемым и поддерживаемым.</p>
<p>Функция <code>home(request)</code> возвращает базовую домашнюю страницу приложения и содержит ссылки на все остальные.</p>
<pre><code>def home(request):
    return render(request, 'home.html', {})
</code></pre>
<p>Функции <code>all_authors</code>, <code>all_registrations</code>, <code>all_reviews</code>, <code>all_presentations</code>, <code>all_conferences</code> получают все записи из соответствующих моделей и передают их в соответствующие шаблоны.</p>
<pre><code>def all_authors(request):
    authors_list = Author.objects.all()
    return render(request, 'authors.html', {'authors': authors_list})

def all_registrations(request):
    registrations_list = Registration.objects.all()
    return render(request, 'registrations.html', {'registrations': registrations_list})

def all_reviews(request):
    reviews_list = Review.objects.all()
    return render(request, 'reviews.html', {'reviews': reviews_list})

def all_presentations(request):
    presentations_list = Presentation.objects.all()
    return render(request, 'presentations.html', {'presentations': presentations_list})

def all_conferences(request):
    conferences_list = Conference.objects.all()
    return render(request, 'conferences.html', {'conferences': conferences_list})
</code></pre>
<p>Далее я создаю функции <code>author_detail</code>, <code>registration_detail</code>, <code>review_detail</code>, <code>presentation_detail</code>, <code>conference_detail</code>. Они получают объекты по заданным идентификаторам и передают их в соответствующие шаблоны для детального отображения. Таким образом, они отображают детальную информации об авторе, регистрации, отзыве, выступлении и конференции.</p>
<pre><code>def author_detail(request, author_id):
    author = get_object_or_404(Author, pk=author_id)
    return render(request, 'author_detail.html', {'author': author})

def registration_detail(request, registration_id):
    registration = get_object_or_404(Registration, pk=registration_id)
    return render(request, 'registration_detail.html', {'registration': registration})

def review_detail(request, review_id):
    review = get_object_or_404(Review, pk=review_id)
    return render(request, 'review_detail.html', {'review': review})

def presentation_detail(request, presentation_id):
    presentation = get_object_or_404(Presentation, pk=presentation_id)
    return render(request, 'presentation_detail.html', {'presentation': presentation})

def conference_detail(request, conference_id):
    conference = get_object_or_404(Conference, pk=conference_id)
    return render(request, 'conference_detail.html', {'conference': conference})
</code></pre>
<p>Далее я создаю классы <code>AuthorCreateView</code>, <code>AuthorUpdateView</code>, <code>RegistrationCreateView</code>, <code>RegistrationUpdateView</code>, <code>RegistrationDeleteView</code>, <code>ReviewCreateView</code>, <code>ReviewUpdateView</code>, <code>PresentationCreateView</code>, <code>PresentationUpdateView</code>.
Эти классы наследуются от базовых классов Django и определяют логику для создания, обновления и удаления объектов соответствующих моделей. Они также указывают шаблоны и URL-адреса для перенаправления после успешных операций.</p>
<pre><code>class AuthorCreateView(CreateView):
    model = Author
    form_class = AuthorForm
    template_name = 'add_author.html'
    success_url = '/'

class AuthorUpdateView(UpdateView):
    model = Author
    form_class = AuthorForm
    template_name = 'edit_author.html'
    success_url = '/'

class RegistrationCreateView(CreateView):
    model = Registration
    form_class = RegistrationForm
    template_name = 'add_registration.html'
    success_url = '/'

class RegistrationUpdateView(UpdateView):
    model = Registration
    form_class = RegistrationForm
    template_name = 'edit_registration.html'
    success_url = '/'

class RegistrationDeleteView(DeleteView):
    model = Registration
    template_name = 'delete_registration.html'
    success_url = '/'

class ReviewCreateView(CreateView):
    model = Review
    form_class = ReviewForm
    template_name = 'add_review.html'
    success_url = '/'

class ReviewUpdateView(UpdateView):
    model = Review
    form_class = ReviewForm
    template_name = 'edit_review.html'
    success_url = '/'
class PresentationCreateView(CreateView):
    model = Presentation
    form_class = PresentationForm
    template_name = 'add_presentation.html'
    success_url = '/'

class PresentationUpdateView(UpdateView):
    model = Presentation
    form_class = PresentationForm
    template_name = 'edit_presentation.html'
    success_url = '/'
</code></pre>
<p>И наконец функция <code>conference_authors</code>. Эта функция формирует словарь авторов для выбранной конференции на основе данных о регистраций. Благодаря этому возможно отображение списка авторов, разбитый по конференциям.</p>
<pre><code>def conference_authors(request, conference_id):
    conference = get_object_or_404(Conference, pk=conference_id)
    # Получаем все регистрации для данной конференции
    registrations = Registration.objects.filter(conference=conference)
    # Формируем словарь, где ключи - конференции, значения - списки авторов
    authors_by_conference = {}
    for registration in registrations:
        if registration.conference not in authors_by_conference:
            authors_by_conference[registration.conference] = []
        authors_by_conference[registration.conference].append({'author': registration.author, 'title': registration.title})
    return render(request, 'conference_authors.html', {'authors_by_conference': authors_by_conference})
</code></pre></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer -->
                <footer>
    <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div>
</footer>
            <!-- endblock -->
        </div>

    </main>

        <script>var base_url = '../..';</script>
        <script src="../../assets/js/jquery-3.3.1.slim.min.js""></script>
        <script src="../../assets/js/bootstrap.bundle.min.js""></script>
        <script src="../../assets/js/mkdocs.js""></script>
			<script src="../../search/main.js" defer></script>

</body>

</html>
